plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.bytebridges.prism'
version = '1.20.4'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'dev.hollowcube:minestom-ce:1619cedc53'
    implementation 'dev.hollowcube:minestom-ce-extensions:1.2.0'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'io.github.classgraph:classgraph:4.8.165'
}

configurations.implementation.setCanBeResolved(true)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    compileJava {
        options.encoding = "UTF-8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'net.phantara.prism.server.PrismServerBootstrap',
                'Multi-Release': true
    }
    archiveBaseName = 'prism-server-1.20.4'
    archiveVersion = ''
    archiveClassifier = ''

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.implementation.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "net.phantara.prism"
            artifactId = 'prism-server'
            version = "${project.version}"
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://artifactory.phantara.net/releases'
            credentials {
                username = System.getenv("PHANTARA_USERNAME") == null ? "" : System.getenv("PHANTARA_USERNAME")
                password = System.getenv("PHANTARA_PASSWORD") == null ? "" : System.getenv("PHANTARA_PASSWORD")
            }
        }
    }
}