plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.bytebridges.prism'
version = '2024.02.21-bugfix1-redicloud'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation('com.github.Minestom:Minestom:b58db7d5b0') {
        exclude group: "org.jboss.shrinkwrap.resolver"
        exclude group: "shrinkwrap-resolver-depchain"
    }
    implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:3.3.0'
    implementation 'dev.hollowcube:minestom-ce-extensions:1.2.0'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'ch.qos.logback:logback-core:1.5.0'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
}

configurations.implementation.setCanBeResolved(true)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    compileJava {
        options.encoding = "UTF-8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'net.phantara.prism.server.PrismServerBootstrap',
                'Multi-Release': true
    }
    archiveBaseName = 'prism-server-1.20.4 (redicloud)'
    archiveVersion = ''
    archiveClassifier = ''

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.implementation.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "net.phantara.prism"
            artifactId = 'prism-server'
            version = "${project.version}"
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://artifactory.phantara.net/releases'
            credentials {
                username = System.getenv("PHANTARA_USERNAME") == null ? "" : System.getenv("PHANTARA_USERNAME")
                password = System.getenv("PHANTARA_PASSWORD") == null ? "" : System.getenv("PHANTARA_PASSWORD")
            }
        }
    }
}